<!DOCTYPE html>
<html>

<head>
    <title> WEB KOLABORASI TIK-IPS-PPKn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
</head>

<body>
    <!-- header dengan image -->
    <div class="header">
        <img src="header.jpg">
    </div>

    <!-- navbar1 -->
    <div class="menu">
        <div class="logo">
            <img src="logo sanur.png" alt="#">
        </div>
        <!-- navbar2 -->
        <ul>
            <li><a href="#">Home</a></li>
            <!-- navbar kerjasama inter -->
            <li>
                <a href="#">Kerjasama Internasional <i class="fas fa-caret-down"></i></a>
                <div class="dropdown__menu">
                    <ul>
                        <li><a href="#kerjasama">Pengertian</a></li>
                        <li><a href="#kerjasama-2">Kerjasama Bilateral</a></li>
                        <li><a href="#kerjasama-3">Kerjasama Regional</a></li>
                        <li><a href="#kerjasama-4">Kerjasama Multilateral</a></li>

                    </ul>
                </div>
            </li>
            <!-- navbar sdgs -->
            <li>
                <a href="#">SDGs <i class="fas fa-caret-down"></i></a>
                <div class="dropdown__menu">
                    <ul>
                        <li><a href="#sdgs-1-1">Pengertian SDGs</a></li>
                        <li><a href="#sdgs-2">Pendidikan Berkelanjutan</a></li>
                        <li><a href="#sdgs-2-2">Filipina dan Indonesia</a></li>

                    </ul>
                </div>
            </li>
            <!-- navbar hub sdgs n kerja inter -->
            <li><a href="#sdgs-3">Hubungan SGDGs dengan <br> Kerjasama Internasional</a></li>
            <!-- navbar dafpus -->
            <li><a href="#dafpus-1">Daftar Pustaka</a></li>
        </ul>
    </div>
    <!-- home page -->
    <div class="hero ">
        <div class="content anim">
            <h1>Kerja sama Internasional <br> dan SDGS</h1>
            <p>Pengertian, Contoh, Manfaat, dan Hubungan</p>
            <h4>Angela IX3/02</h4>
        </div>
        <img src="gambar1.png" class="kerjainter anim">
    </div>
    <!-- konten1 -->
    <div class="bg-1">
        <section id="kerjasama" class="kerjasama anim">
            <h1>Kerjasama Internasional</h1>
            <p class="luar anim ">Setiap negara membutuhkan negara lainnya untuk dapat berkembang. Oleh sebab itu setia
                negara
                memiliki
                hubungan kerjasama dengan negara lain. Kerjasama kedua negara tersebut disebut kerjasama internasional.
                Kerjasama internasional dilakukan untuk mencapai tujuan bersama antar negara. Tujuan utamanya untuk
                saling
                mendapatkan keuntungan.
            </p>

            <div class="container anim">
                <div>
                    <h3><b>Tujuan</b> <br> kerjasama internasional</h3>
                    <p>1. Mempererat hubungan persahabatan <br>
                        2. Menciptakan perdamaian dunia <br>
                        3. Meningkatkan pertumbuhan ekonomi <br>
                        4. Memperluas tenaga kerja <br>
                        5. Meningkatkan kemajuan diberbagai bidang <br>
                        6. Melengkapi kebutuhan negara <br>
                        7. Mencegah konflik antar negara <br>
                    </p>
                </div>
                <div>
                    <h3><b>Macam-macam</b> <br> Kerjasama Internasional </h3>
                    <p>1. Kerjasama Bilateral <br>
                        2. Kerjasama Multilateral <br>
                        3. Kerjasama Regional <br>
                    </p>
                </div>
            </div>
    </div>
    <!-- konten2 -->
    <div class="bg-2">
        <section id="kerjasama-2" class="kerjasama-2 anim">
            <h1>Kerjasama Bilateral</h1>
            <p class="luar2">Kerjasama bilateral adalah kerjasama yang dilakukan oleh dua negara untuk mencapai tujuan
                bersama yang saling menguntungkan. Kerjasama Bilateral hanya meliputi dua negara.
            </p>
            <div class="container-2 anim">
                <img src="bilateral.jpg" class="gambar1 ">
                <div class="kerjasama-2">
                    <h3>Contoh <br> Kerja sama Bilateral</h3>
                    <p>1. <b>Indonesia dengan China.</b> Kerjasama pembangunan infrastruktur, seperti kereta cepat
                        Jakarta-Bandung
                        (woosh) <br>
                        2. <b>Indonesia dengan Malaysia.</b> Kerjasama dalam bidang pendidikan, seperti program
                        pertukaran
                        pelajar.
                        <br>
                        3. <b>Indonesia dengan Amerika Serikat.</b> Kerjasama dalam bidang kesehatan, seperti seperti
                        memberi dukungan vaksin untuk menanggulangi wabah Covid 19.
                    </p>
                </div>
            </div>
            <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
            <div class="container-2">
                <img src="manfaat.jpg" class="gambar2 ">

                <div class="kerjasama-2">
                    <h3>Manfaat <br> Kerjasama bilateral</h3>
                    <p><b>1. Ekonomi</b> <br>
                        - Membuka pasar ekspor - impor <br>
                        - Mengundang investasi asing <br>
                        - Menciptakan lapangan kerja<br>
                        <b>2. Sosial dan Budaya</b><br>
                        - Meningkatkan pemahaman lintas budaya dan pendidikan<br>
                        <b>3. Politik dan Keamanan</b><br>
                        - Memperkuat hubungan diplomatik<br>
                        - Menciptakan kondisi politik yang stabil<br>
                        - Mendukung upaya perdamaian antar negara<br>
                        <b>4. Pendidikan dan Teknologi</b><br>
                        - Meningkatkan akses pendidikan dan teknologi<br>
                    </p>
                </div>
            </div>

            <div class="container-2">
                <img src="pak jokowi.jpg" class="gambar3 ">
                <div class="kerjasama-2">
                    <h3>Peran Indonesia <br>dalam Kerjasama Bilateral
                    </h3>
                    <p><b>1. Diplomasi ekonomi </b><br>
                        Indonesia bekerja sama dengan negara lain untuk mendukung pertumbuhan ekonomi negara.
                        Contohnya
                        lewat investasi asing dan perdagangan. <br>
                        <b>2. Partisipasi dalam upaya perdamaian </b><br>
                        Indonesia ikut berpartisipasi dalam menyelesaikan konflik antar negara dan menjaga keamanan
                        wilayah
                        tertentu. <br>
                        <b>3. Dukungan terhadap sdgs </b><br>
                        Indonesia bekerja sama dengan negara lain untuk menciptakan pembangunan yang berkelanjutan
                        seperti
                        menjaga lingkungan dan mengatasi perubahan iklim. <br>
                    </p>
                </div>
            </div>
        </section>

        <!-- konten 3 -->
        <div class="bg-3">
            <img src="regional.jpg" class="regional">
            <section id="kerjasama-3" class="kerjasama-3 anim">
                <h1>Kerjasama Regional</h1>
                <p class="luar3 anim ">Kerjasama regional adalah kerjasama antar negara dalam sebuah kawasan tertentu.
                    Kerjasama regional biasa dilakukan oleh negara yang berada di suatu kawasan tertentu yang biasanya
                    berdekatan. Tujuan utama dilaksanakannya kerjasama regional adalah untuk memajukan negara yang
                    berada di suatu kawasan.
                </p>

                <div class="container-3 anim">
                    <div>
                        <h3><b>Manfaat</b> <br> kerjasama Regional</h3>
                        <p>1. <b>Meningkatkan stabilitas dan keamanan</b> <br>
                            Setiap negara dalam suatu kawasan berusaha menjaga kestabilan politik dan mencegah konflik
                            terjadi. Kerjasama ini bertujuan untuk menjaga perdamaian setiap negara anggota
                            <br>
                            2. <b>Peningkatan ekonomi</b><br>
                            Negara dalam sebuah kawasan dapat mengakses pasar dengan mudah, mengurangi tarif perdagangan
                            dan menarik investasi.
                            <br>
                            3. <b>Penyelesaian masalah bersama</b><br>
                            Negara dapat menangani masalah bersama dengan lebih mudah seperti kemiskinan, perubahan
                            iklim, terorisme, dan bencana alam. Seperti negara ASEAN yang memiliki program bersama untuk
                            penanggulangan bencana alam.
                            <br>
                            4. <b>Peningkatan kesejahteraan masyarakat</b><br>
                            Dengan adanya kerjasama tersebut tiap negara dapat merasakan manfaat dan mendapat kemudahan
                            untuk meningkatkan kesejahteraan masyarakat.
                        </p>
                    </div>
                    <div class="cc">
                        <h3><b>Organisasi</b> <br> kerjasama Regional</h3>
                        <p>Indonesia merupakan negara yang terletak di kawasan Asia Tenggara yang berperan aktif dalam
                            organisasi dalam kerjasama regional. Beberapa organisasi regional yang Indonesia tempati
                            sebagai anggota :
                        </p>
                        <p>1. <b>ASEAN</b> <br>
                            Indonesia merupakan salah satu pendiri organisasi ASEAN. Organisasi ini berfungsi sebagai
                            wadah kerjasama negara-negara di Asia Tenggara. Organisasi ini menjaga perdamaian,
                            stabilitas, dan kesejahteraan ekonomi di kawasan.
                            <br>
                            2. <b>AFTA</b> <br>
                            Indonesia berpartisipasi aktif dalam AFTA dalam mengurangi tarif perdagangan antar negara
                            ASEAN dan meningkatkan perdagangan bebas di kawasan.
                            <br>
                            3. <b>ARF</b> <br>
                            Indonesia berkontribusi dalam ARF yang menjadi forum diskusi tentang masalah keamanan antar
                            negara dengan upaya menjaga perdamaian dan stabilitas di kawasan.
                            <br>
                            4. <b>EAS</b> <br>
                            EAS merupakan forum yang melibatkan negara-negara besar, seperti China, Jepang, dan AS.
                            Indonesia memiliki peran dalam mengatasi masalah keamanan ekonomi di kawasan Asia Timur.
                        </p>
                    </div>
                </div>
        </div>
        <!-- konten 4 -->
        <div class="bg-4">
            <section id="kerjasama-4" class="kerjasama-4 anim">
                <h1>Kerjasama Multilateral</h1>
                <p class="luar4">Kerjasama multilateral adalah kerjasama yang melibatkan berbagai negara dari berbagai
                    kawasan untuk mencapai tujuan bersama yang saling menguntungkan. Kerjasama multilateral dilakukan
                    oleh banyak negara dalam sebuah organisasi atau forum internasional.
                </p>
                <div class="container-4 anim">
                    <img src="ASEAn.jpeg" class="img1 ">
                    <div class="kerjasama-4">
                        <h3>Organisasi <br> Kerja sama Multilateral</h3>
                        <p>1. <b>Perserikatan Bangsa-bangsa (PBB)</b> <br>
                            Menjaga perdamaian dunia dan keamanan internasional.
                            <br>
                            2. <b>Organisasi Kesehatan Dunia (WHO)</b> <br>
                            Menjaga kesehatan global dan penanganan wabah penyakit.
                            <br>
                            3. <b>World Trade Organization (WTO)</b> <br>
                            Mengatur perdagangan internasional agar tetap adil.
                            <br>
                            4. <b>Association of Southeast Asian Nations (ASEAN)</b> <br>
                            Organisasi negara di Asia Tenggara yang bekerja sama dalam bidang ekonomi, politik, dan
                            sosial-budaya.
                        </p>
                    </div>
                </div>
                <div class="container-4">
                    <img src="kerja.jpeg" class="img2 ">

                    <div class="kerjasama-4">
                        <h3>Manfaat <br> Kerjasama bilateral</h3>
                        <p><b>1. Ekonomi</b> <br>
                            - Membuka pasar ekspor - impor <br>
                            - Mengundang investasi asing <br>
                            - Menciptakan lapangan kerja<br>
                            <b>2. Sosial dan Budaya</b><br>
                            - Meningkatkan pemahaman lintas budaya dan pendidikan<br>
                            <b>3. Politik dan Keamanan</b><br>
                            - Memperkuat hubungan diplomatik<br>
                            - Menciptakan kondisi politik yang stabil<br>
                            - Mendukung upaya perdamaian antar negara<br>
                            <b>4. Pendidikan dan Teknologi</b><br>
                            - Meningkatkan akses pendidikan dan teknologi<br>
                        </p>
                    </div>
                </div>

                <div class="container-4">
                    <img src="multilateral indo.jpeg" class="img3 ">
                    <div class="kerjasama-4">
                        <h3>Peran Indonesia <br>dalam Kerjasama Bilateral
                        </h3>
                        <p><b>1. Diplomasi ekonomi </b><br>
                            Indonesia bekerja sama dengan negara lain untuk mendukung pertumbuhan ekonomi negara.
                            Contohnya
                            lewat investasi asing dan perdagangan. <br>
                            <b>2. Partisipasi dalam upaya perdamaian </b><br>
                            Indonesia ikut berpartisipasi dalam menyelesaikan konflik antar negara dan menjaga keamanan
                            wilayah
                            tertentu. <br>
                            <b>3. Dukungan terhadap sdgs </b><br>
                            Indonesia bekerja sama dengan negara lain untuk menciptakan pembangunan yang berkelanjutan
                            seperti
                            menjaga lingkungan dan mengatasi perubahan iklim. <br>
                        </p>
                    </div>
                </div>
            </section>

            <!-- konten sdgs-1 -->
            <div class="bgs-1">
                <div id="sdgs-1-1" class="sdgs-1-1">
                    <h1>The Sustainable Development Goals (SDGs)</h1>
                    <p>SDGs merupakan komitmen global dan nasional dalam upaya untuk menyejahterakan masyarakat mencakup
                        17 tujuan dan sasaran global tahun 2030 yang dideklarasikan baik oleh negara maju maupun negara
                        berkembang di Sidang Umum PBB pada September 2015.
                    </p>
                </div>

                <div class="sdgs-1 anim">

                    <p><b>17 Tujuan SDGs: </b><br>
                        1. Tanpa Kemiskinan <br>
                        2. Tanpa Kelaparan <br>
                        3. Kehidupan Sehat dan Sejahtera <br>
                        4. Pendidikan Berkualitas <br>
                        5. Kesetaraan Gender <br>
                        6. Air Bersih dan Sanitasi Layak <br>
                        7. Energi Bersih dan Terjangkau <br>
                        8. Pekerjaan Layak dan Pertumbuhan Ekonomi <br>
                        9. Industri, Inovasi dan Infrastruktur <br>
                        10. Berkurangnya Kesenjangan<br>
                        11. Kota dan Permukiman yang Berkelanjutan<br>
                        12. Konsumsi dan Produksi yang Bertanggung Jawab<br>
                        13. Penanganan Perubahan Iklim<br>
                        14. Ekosistem Lautan<br>
                        15. Ekosistem Daratan<br>
                        16. Perdamaian, Keadilan dan Kelembagaan yang Tangguh<br>
                        17. Kemitraan untuk Mencapai Tujuan.<br>
                    </p>
                </div>
                <img src="sdgs logo.png" class="sdgs anim">
            </div>

            <!-- konten sdgs 2 -->
            <div class="bgs-2">
                <section id="sdgs-2" class="sdgs-2 anim">
                    <h1>SDGs 4 Pendidikan Berkualitas</h1>

                    <div class="luar5 anim ">
                        <p>SDGs merupakan komitmen global yang dilaksanakan oleh semua negara yang
                            berpartisipasi. SDGs memiliki banyak tujuan salah satunya Pendidikan Berkualitas.
                        </p>
                        <p>Pendidikan Berkualitas merupakan tujuan nomor 4 dari 17 tujuan SDGs. Tujuan ini dilakukan
                            untuk memastikan pendidikan yang berkualitas secara merata di seluruh negara. Tujuan ini
                            menekankan pentingnya pendidikan sebagai dasar bagi pembangunan berkelanjutan. Pendidikan
                            merupakan hal yang penting dilakukan agar kehidupan masyarakat dapat terus berjalan karena
                            itu, SDGs melakukan pembangunan berkelanjutan dengan tujuan pendidikan.</p>
                    </div>

                    <div class="container-5 anim">
                        <div>
                            <h3><b>Manfaat</b> <br> kerjasama internasional</h3>
                            <p>1. <b>Kesetaraan:</b> <br>
                                Pendidikan yang berkualitas dapat membantu mengurangi adanya kesenjangan sosial dan
                                ekonomi di masyarakat. <br>
                                2. <b>Pertumbuhan Ekonomi:</b> <br>
                                Pendidikan yang berkualitas dapat meningkatkan produktivitas tenaga kerja manusia dan
                                mendorong inovasi masyarakat. <br>
                                3. <b>Perdamaian:</b> <br>
                                Pendidikan berkualitas dapat memberikan pemahaman lintas budaya dan toleransi yang luas.
                                <br>
                                4. <b>Lingkungan:</b> <br>
                                Pendidikan berkualitas dapat memberikan kesadaran akan pentingnya menjaga lingkungan
                                disekitar untuk kehidupan berkelanjutan.
                            </p>
                        </div>
                        <div class="container-5-1 anim">
                            <h3><b>Target </b> <br> pada tujuan nomor 4 SDGs </h3>
                            <p> 1. <b>Akses pendidikan yang merata.</b> <br>
                                Semua anak mendapatkan pendidikan dasar, menengah, pendidikan tinggi, kejuruan, dan
                                pelatihan teknis secara adil.<br>
                                2. <b>Keterampilan untuk masadepan</b> <br>
                                Pendidikan berkualitas dibutuhkan untuk pekerjaan, kesuksesan finansial, serta
                                kompetensi yang lebih maju, menghargai hak asasi manusia, perdamaian, dan budaya lokal. <br>
                                3. <b>Kesetaraan dalam pendidikan</b> <br>
                                Pendidikan berkualitas memberikan pemahaman anti-diskriminasi dalam
                                pendidikan termasuk gender dan disabilitas. <br>
                                4. <b>Kemampuan dasar</b> <br>
                                Dengan pendidikan berkualitas semua orang diharapkan memiliki kemampuan membaca,
                                menulis, dan berhitung dengan baik.

                            </p>
                        </div>
                    </div>
            </div>
            <!-- Konten sdgs 2-1 -->
            <div class="bgs-2-1">
                <section class="sdgs-2-1 anim">
                    <h1>Contoh dan Peran Indonesia untuk SDGs 4</h1>
                    <div class="container-6 anim">
                        <img src="unicef.jpg" class="pendidikan">
                        <div class="sdgs-2-1">
                            <h3>Contoh <br> Kerja sama internasional untuk pendidikan berkualitas</h3>
                            <p>1. <b>UNICEF</b> <br>
                                Bekerjasama dengan pemerintah dan lembaga lainnya untuk meningkatkan akses pendidikan
                                berkualitas terutama bagi anak perempuan dan anak dari kelompok KLMTD. <br>
                                2. <b>UNESCO</b> <br>
                                Memimpin upaya global untuk meningkatkan kualitas pendidikan, serta meningkatkan
                                kurikulum dunia. <br>
                                3. <b>Program Beasiswa Internasional</b> <br>
                                Negara-negara saling bekerjasama dalam mengembangkan pendidikan berkualitas dengan
                                menawarkan beasiswa kepada siswa internasional untuk melanjutkan studi di berbagai
                                tingkat.
                            </p>
                        </div>
                    </div>

                    <div class="container-6">
                        <img src="g20.jpg" class="pendidikan2">

                        <div class="sdgs-2-1">
                            <h3>Peran indonesia<br>untuk pendidikan berkualitas</h3>
                            <p>1. <b>Program-program Beasiswa</b> <br>
                                Pemerintah Indonesia menawarkan program beasiswa seperti, LPDP bagi seluruh anak
                                khusus nya anak yang memiliki potensi dan membutuhkan. <br>
                                2. <b>G20 Education Working Group</b> <br>
                                Indonesia memimpin diskusi mengenai pendidikan berkualitas dan inklusif pada saat
                                memegang presidensi G20 tahun 2020. <br>
                                3. <b>Kerjasama dengan Organisasi Internasional </b><br>
                                Indonesia aktif bekerja sama dengan UNESCO, UNICEF, dan Bank Dunia untuk
                                meningkatkan kualitas pendidikan di dalam negeri. <br>

                            </p>
                        </section>
                    </div>

                    <!-- Konten sdgs 2-2 -->
                    <div class="bgs-2-2">
                        <div id="sdgs-2-2" class="sdgs-2-2 anim">
                            <h1>Kerjasama Filipina dan Indonesia untuk tujuan SDGs</h1>
                        </div>

                        <div class="sdgs-2-2 anim">
                            <p>1. <b>Kunjungan tingkat tinggi</b><br>
                                Kedua pemimpin negara sering melakukan kunjungan kenegaraan untuk mendiskusikan berbagai
                                masalah termasuk kerjasama pembangunan berkelanjutan <br>
                                2. <b>Mengadakan forum bisnis</b> <br>
                                Kedua negara sering membuka forum bisnis untuk mendorong investasi dan kerjasama. <br>
                                3. <b>Kerjasama antar universitas</b> <br>
                                Kedua negara telah menjalin kerjasama dalam bidang pendidikan <br>
                                4. <b>Kerjasama antar lembaga pemerintah</b> <br>
                                Lembaga pemerintah kedua negara sering bekerja sama dalam berbagai proyek pembangunan.

                            </p>
                        </div>
                    </div>
                    <!-- konten sdgs 3 -->
                    <div class="bgs-3">
                        <div id="sdgs-3" class="sdgs-3 anim">
                            <h1>Hubungan SDGs dengan Kerjasama Internasional
                            </h1>
                            <p>Tujuan Pembangunan Berkelanjutan (SDGs) adalah komitmen global yang melibatkan hampir
                                seluruh negara di dunia. Tujuannya untuk menciptakan kehidupan yang lebih baik bagi
                                semua orang, dengan mengatasi tantangan global. Maka dari itu untuk menjalankan
                                Pembangunan Berkelanjutan ini diperlukannya kerjasama Internasional dari seluruh dunia.
                            </p>
                        </div>

                        <div class="sdgs-3 anim">

                            <p><b>Pentingnya kerjasama internasional untuk SDGs</b> <br>
                                1. Skala tantangan global <br>
                                Tantangan yang dihadapi dalam mencapai SDGs bersifat global dan luas, sehingga
                                dibutuhkan nya solusi global. Solusi global tidak hanya memuat satu atau dua negara,
                                membutuhkan banyak kerjasama antar negara. <br>
                                2. Keterkaitan tujuan <br>
                                Tujuan SDGs saling berkaitan. Seperti mencapai pendidikan berkualitas (SDGs 4)
                                dibutuhkan kesehatan yang baik (SDGs 3) dan akses air yang bersih (SDGs 6). Dengan
                                adanya kerjasama internasional, setiap negara bisa saling berbagi pengetahuan,
                                teknologi, dan sumber daya masing-masing untuk mencapai tujuan tersebut. <br>
                                3. Kebutuhan sumber daya <br>
                                Banyak negara yang membutuhkan dukungan secara finansial dan teknologi untuk
                                mencapai SDGs.engan adanya kerjasama internasional, antar negara <br>
                                4.Penguatan Tata Kelola Global

                            </p>
                        </div>
                    </div>
                    <!-- Daftar pustaka -->
                    <div class="dafpus">
                        <div id="dafpus-1" class="dafpus-1">
                            <h1>Daftar Pustaka</h1>
                            <p>1. https://www.gramedia.com/literasi/kerja-sama-internasional/#Tujuan_Kerja_Sama_Internasional <br>
                               2. https://www.gramedia.com/literasi/kerjasama-bilateral/#Pengertian_Kerja_Sama_Internasional <br>
                               3. PPT Ibu Arny <br>
                               4. https://news.detik.com/berita/d-6558335/ peran-indonesia-dalam-hubungan-internasional-serta-manfaatnya <br>
                               5. https://indonesia.un.org/id/<br>
                               6. https://hubla.dephub.go.id/home/page/kerjasama-luarnegeri <br>
                               7. https://kemlu.go.id/kebijakan/kerja-sama-regional/forum-regional-asean-(arf)?type=publication <br>
                               8. https://lestari.kompas.com/read/2023/05/09/080000186/mengenal-tujuan-4-sdgs--pendidikan-berkualitas <br>
                               9. https://sdgs.bappenas.go.id/17-goals/goal-4/ 
                                
                            </p>
                        </div>
                    </div>



</body>

</html>